<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Barshmallows</title>
        <link rel="icon" href="icon.bmp">
        <meta name="description" content="A simple HTML/JS game about breeding, buying, and selling marshmallow-like plants.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 id="top">Barshmallows</h1>
            <h1 id="bottom">You have -43 barshmallows (if you see this javascript is not working)</h1>
            <h3 id="breedtimer"></h3>
            <h3 id="achievement"></h3>
        </header>
        <header id="tabs">
            <div class="tab" id="game">Game</div>
            <div class="tab" id="ach">Achievements</div>
        </header>
        <div id="game-tab" class="tabb">
            <div class="actions">
                <input type="button" value="Breed" id="breed" onclick="breed()">
                <input type="button" value="Buy" id="buy" onclick="buy()">
                <input type="button" value="Sell" id="sell" onclick="sell()">
                <input type="button" value="Scrutinize $100" id="scrutiny" onclick="scrutiny()">
            </div>
            <div id="inventory">
                <p>Inventory</p>
                <input type="button" value="Refresh" id="refresh" onclick="update()">
                <input type="button" value="Deselect" id="deselect" onclick="deselect()">
                <p id="money">Money: $<span id="moneyNumber"></span></p>
                <div id="barshmallows">
                    
                </div>
            </div>
        </div>
        <div id="achievements-tab" class="tabb">
            <div class="achievements">
                <p>Achievements</p>
                <div id="achievements">
                </div>
            </div>

        </div>
        <div id="quests-tab" class="tabb">
            <div class="quests">
                <p>Quests</p>
                <div id="quests">
                    <div class="quest">
                        <p class="header">PERSON requests a barshmallow</p>
                        <p class="reqs-title">1 barshmallow with:</p>
                        <ul class="reqs">
                            <li class="req">COLOR color</li>
                            <li class="req">TEXTURE texture</li>
                            <li class="req">HEIGHT height</li>
                            <li class="req">LUCK luck</li>
                        </ul>
                        <p class="reward">Reward: $#####</p>
                        <p class="incomplete">incomplete</p>
                    </div>
                </div>
            </div>
        </div>
        <audio src="SFX/Achievement_complete.mp3" id="sfx"></audio>
        <audio src="SFX/Initial_Hum_Barshmallows_Theme.mp3" autoplay loop></audio>
        <div class="footer">
            <p>This game was created by Ririe Nielsen in 2022</p>
            <a href="https://github.com/morpline/barshmallows/issues">Report a bug</a>
            <div class="actions">
                <input type="button" value="Save" id="save" onclick="save()">
                <input type="button" value="Load" id="load" onclick="load()">
                <input type="button" value="New Game" id="newGame" onclick="newGame()">
            </div>
            <h4 id="versionmarker">HTML Version Alpha 4.2</h4>
        </div>
        
        <script src="achievements.js" async defer></script>
        <script src="script.js" async defer></script>
    </body>
</html>